<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionDetector.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic.cs" Line="52" Column="16" />
      <File FileName="Assets/WaypointPrefabs/Scripts/Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionDetector.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>