<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic.cs" Line="211" Column="28" />
      <File FileName="Assets/Scripts/Solutions/GameLogic_1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Solutions/GameLogic_2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Solutions/GameLogic_3.cs" Line="224" Column="1" />
      <File FileName="Assets/Scripts/Solutions/GameLogic_4_Final.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Solutions/LightUp_2_Final.cs" Line="83" Column="3" />
      <File FileName="Assets/Scripts/Solutions/LightUp_1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightUp.cs" Line="22" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>